<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pLP-e7-bdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Park and Pin-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Park__N_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Li-9z-pOE">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-qj-rbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999987" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-bY-nw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Z-Uz-yR1">
                                <rect key="frame" x="106" y="546" width="163" height="64"/>
                                <color key="backgroundColor" red="0.3480216968" green="0.47077124869999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bR3-z2-ntc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Pin Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pinLocationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J21-mU-QeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lLX-bY-nw2" secondAttribute="trailing" constant="-20" id="3rK-O0-RKb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Z6Z-Uz-yR1" secondAttribute="bottom" constant="8" id="5f4-dY-jTJ"/>
                            <constraint firstItem="Z6Z-Uz-yR1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="86" id="DbS-xK-852"/>
                            <constraint firstItem="lLX-bY-nw2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="F4q-Wd-Joz"/>
                            <constraint firstItem="lLX-bY-nw2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="LyX-zj-ocS"/>
                            <constraint firstItem="Z6Z-Uz-yR1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XQ7-1H-LyA"/>
                            <constraint firstItem="lLX-bY-nw2" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="h8x-81-9tx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6Z-Uz-yR1" secondAttribute="trailing" constant="86" id="xQC-Iv-Xvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Park and Pin" id="cam-hn-OEW">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="dyN-xZ-jNm">
                            <connections>
                                <action selector="trashButtonSelected:" destination="vXZ-lx-hvc" id="SF0-Cn-eOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="lLX-bY-nw2" id="VmV-el-nzd"/>
                        <outlet property="pinLocationButton" destination="Z6Z-Uz-yR1" id="e3w-Cc-Q0J"/>
                        <segue destination="vxo-Qn-Erf" kind="showDetail" identifier="detailViewSegue" id="utQ-xm-y6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="757.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fwl-fP-wcl">
            <objects>
                <viewController id="Af9-Rb-XX8" customClass="detailViewController" customModule="Park__N_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krO-So-Lld"/>
                        <viewControllerLayoutGuide type="bottom" id="skw-Bc-1kH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Q1-2p-VNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Podfile" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-r4-0t2">
                                <rect key="frame" x="-20" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33g-b3-cNV">
                                <rect key="frame" x="16" y="240" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FM-LQ-F9d">
                                <rect key="frame" x="125" y="11" width="125" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pinned Location">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-r0-I8d">
                                <rect key="frame" x="0.0" y="44" width="375" height="188"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-g5-RZq">
                                <rect key="frame" x="0.0" y="232" width="375" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinnedLocationCell" id="Wxg-S7-Q80" customClass="PinnedLocationTableViewCell" customModule="Park__N_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wxg-S7-Q80" id="bha-NN-Ppw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8808 NE 176th St Bothell, WA 98011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-8l-WQJ">
                                                    <rect key="frame" x="21" y="29" width="341" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinned Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-wN-T9O">
                                                    <rect key="frame" x="21" y="8" width="177" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fs8-wN-T9O" secondAttribute="trailing" constant="169" id="38E-mh-Ht6"/>
                                                <constraint firstItem="Fs8-wN-T9O" firstAttribute="leading" secondItem="bha-NN-Ppw" secondAttribute="leadingMargin" constant="13" id="hqI-yz-TTs"/>
                                                <constraint firstItem="Fs8-wN-T9O" firstAttribute="top" secondItem="bha-NN-Ppw" secondAttribute="topMargin" id="plY-se-sce"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fs8-wN-T9O" secondAttribute="bottom" constant="59.5" id="uKI-Yw-1qW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="OGAddressLabel" destination="4lu-8l-WQJ" id="Kbr-GM-uta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance From Pinned Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-E4-Xv1">
                                <rect key="frame" x="23" y="363" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-SI-OyJ">
                                <rect key="frame" x="23" y="392" width="101" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-sv-GDa">
                                <rect key="frame" x="23" y="526" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="686-D7-x0J">
                                <rect key="frame" x="16" y="6" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="Af9-Rb-XX8" eventType="touchUpInside" id="1fB-z2-bWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Estimated Travel Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-sj-XAC">
                                <rect key="frame" x="23" y="487" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="LineII" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-Oc-XRE">
                                <rect key="frame" x="-43" y="353" width="423" height="1"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="LineII" translatesAutoresizingMaskIntoConstraints="NO" id="9op-ML-e0D">
                                <rect key="frame" x="-31" y="478" width="423" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGX-E4-Xv1" firstAttribute="top" secondItem="pCa-g5-RZq" secondAttribute="bottom" constant="8" id="Bli-vd-GEr"/>
                            <constraint firstItem="Vsv-sj-XAC" firstAttribute="top" secondItem="9op-ML-e0D" secondAttribute="bottom" constant="8" id="GAM-sc-EZo"/>
                            <constraint firstItem="qeV-SI-OyJ" firstAttribute="top" secondItem="eGX-E4-Xv1" secondAttribute="bottom" constant="8" id="ICi-BW-EHz"/>
                            <constraint firstItem="a7X-r4-0t2" firstAttribute="top" secondItem="6Q1-2p-VNN" secondAttribute="topMargin" id="MP0-0Q-Flm"/>
                            <constraint firstItem="eUM-r0-I8d" firstAttribute="top" secondItem="686-D7-x0J" secondAttribute="bottom" constant="8" id="Mfm-cB-XVC"/>
                            <constraint firstItem="eGX-E4-Xv1" firstAttribute="leading" secondItem="6Q1-2p-VNN" secondAttribute="leadingMargin" constant="3" id="PP1-ZV-Jvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vsv-sj-XAC" secondAttribute="trailing" constant="37" id="QU5-LF-0sN"/>
                            <constraint firstItem="eGX-E4-Xv1" firstAttribute="top" secondItem="pCa-g5-RZq" secondAttribute="bottom" constant="8" id="S5m-oJ-gE5"/>
                            <constraint firstItem="eUM-r0-I8d" firstAttribute="leading" secondItem="6Q1-2p-VNN" secondAttribute="leadingMargin" constant="-20" id="UaQ-Aj-2fE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pCa-g5-RZq" secondAttribute="trailing" constant="-20" id="Y1z-So-IXQ"/>
                            <constraint firstItem="eGX-E4-Xv1" firstAttribute="trailing" secondItem="6Q1-2p-VNN" secondAttribute="trailingMargin" id="aoK-7m-gUz"/>
                            <constraint firstItem="pCa-g5-RZq" firstAttribute="leading" secondItem="6Q1-2p-VNN" secondAttribute="leadingMargin" constant="-20" id="fJ3-dE-zKD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a7X-r4-0t2" secondAttribute="bottom" constant="-69" id="hDt-rs-w2b"/>
                            <constraint firstItem="a7X-r4-0t2" firstAttribute="leading" secondItem="6Q1-2p-VNN" secondAttribute="leadingMargin" constant="-40" id="rnR-4X-Rke"/>
                            <constraint firstItem="pCa-g5-RZq" firstAttribute="top" secondItem="eUM-r0-I8d" secondAttribute="bottom" id="uV7-RK-mVw"/>
                            <constraint firstItem="Vsv-sj-XAC" firstAttribute="leading" secondItem="6Q1-2p-VNN" secondAttribute="leadingMargin" constant="3" id="v7s-JH-e7E"/>
                            <constraint firstItem="pCa-g5-RZq" firstAttribute="top" secondItem="eUM-r0-I8d" secondAttribute="bottom" id="v9G-7k-AXH"/>
                            <constraint firstItem="x3t-sv-GDa" firstAttribute="top" secondItem="Vsv-sj-XAC" secondAttribute="bottom" constant="18" id="wFO-1c-cJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7X-r4-0t2" secondAttribute="trailing" constant="-39" id="xsA-JG-QjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUM-r0-I8d" secondAttribute="trailing" constant="-20" id="xtC-Bj-NOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUc-XK-CCs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceFromPinLabel" destination="qeV-SI-OyJ" id="CMu-NP-fx4"/>
                        <outlet property="etaLabel" destination="x3t-sv-GDa" id="qKY-nk-ZjF"/>
                        <outlet property="pinnedLocationTableView" destination="pCa-g5-RZq" id="sgZ-6T-96a"/>
                        <outlet property="smallMapView" destination="eUM-r0-I8d" id="3LY-IR-jMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oky-qZ-Zkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.5" y="757.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="XrJ-mC-jtY">
            <objects>
                <tableViewController id="dz3-yf-v63" customClass="SettingsTableViewController" customModule="Park__N_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="DK5-rt-Eh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General Settings" id="9l1-AG-1Ao">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="ota-7r-sMe">
                                        <rect key="frame" x="0.0" y="86" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ota-7r-sMe" id="35E-t3-NQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Park 'N Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-8e-7fp">
                                                    <rect key="frame" x="8" y="18" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="DyE-5Y-kdA">
                                        <rect key="frame" x="0.0" y="144" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyE-5Y-kdA" id="PnZ-E3-KA7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-J2-Eek">
                                                    <rect key="frame" x="8" y="9" width="72" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search Settings" id="G5O-9F-TPJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="7RP-x4-kfH">
                                        <rect key="frame" x="0.0" y="224" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7RP-x4-kfH" id="EgY-Kt-fFR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metric Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-tM-bH7">
                                                    <rect key="frame" x="8" y="18" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-mn-vcE">
                                                    <rect key="frame" x="304" y="13" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6Ob-Hh-sFQ" detailTextLabel="ky3-wl-2J4" rowHeight="58" style="IBUITableViewCellStyleValue1" id="pTA-Ho-jvQ">
                                        <rect key="frame" x="0.0" y="282" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTA-Ho-jvQ" id="Pe3-q2-1Nw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number of Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ob-Hh-sFQ">
                                                    <rect key="frame" x="15" y="19" width="134.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="# of Results" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ky3-wl-2J4">
                                                    <rect key="frame" x="254" y="19" width="86" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="wHX-Lx-7vl">
                                        <rect key="frame" x="0.0" y="340" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHX-Lx-7vl" id="Hgv-XB-3A0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-FA-9OS">
                                                    <rect key="frame" x="25" y="-18" width="324" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dz3-yf-v63" id="pyl-VF-UVB"/>
                                                        <outlet property="delegate" destination="dz3-yf-v63" id="FtF-wr-1ez"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PzL-Sd-Dew" detailTextLabel="ai0-sg-35a" rowHeight="58" style="IBUITableViewCellStyleValue1" id="h1K-w2-Ap3">
                                        <rect key="frame" x="0.0" y="465" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1K-w2-Ap3" id="OzY-EN-v3F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sort By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PzL-Sd-Dew">
                                                    <rect key="frame" x="15" y="19" width="54" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ratings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ai0-sg-35a">
                                                    <rect key="frame" x="285.5" y="19" width="54.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="1Rq-s8-d5G">
                                        <rect key="frame" x="0.0" y="523" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rq-s8-d5G" id="6zz-HR-qVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-6W-c3z">
                                                    <rect key="frame" x="25" y="-18" width="324" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dz3-yf-v63" id="CDb-Z2-H9o"/>
                                                        <outlet property="delegate" destination="dz3-yf-v63" id="kAa-ME-e0b"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rkB-LO-8dq" detailTextLabel="VUn-ev-WYb" rowHeight="58" style="IBUITableViewCellStyleValue1" id="3Qd-tL-54H">
                                        <rect key="frame" x="0.0" y="648" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qd-tL-54H" id="PxL-Zq-wgD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Radius " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkB-LO-8dq">
                                                    <rect key="frame" x="15" y="19" width="53.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUn-ev-WYb">
                                                    <rect key="frame" x="298.5" y="19" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="oLf-Pf-ZkI">
                                        <rect key="frame" x="0.0" y="706" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLf-Pf-ZkI" id="IW8-mF-GD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leT-y9-SgI">
                                                    <rect key="frame" x="25" y="-18" width="324" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dz3-yf-v63" id="Lic-XQ-Kyb"/>
                                                        <outlet property="delegate" destination="dz3-yf-v63" id="Fpd-qI-DdA"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dz3-yf-v63" id="IMi-6b-uu9"/>
                            <outlet property="delegate" destination="dz3-yf-v63" id="EFc-sM-b1c"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailLabel" destination="VUn-ev-WYb" id="Qst-QC-BDr"/>
                        <outlet property="metricsSwitch" destination="lRw-mn-vcE" id="wzw-aq-hK6"/>
                        <outlet property="numResultsLabel" destination="ky3-wl-2J4" id="WvG-m7-7dZ"/>
                        <outlet property="numResultsPicker" destination="sJh-FA-9OS" id="PFj-Fd-eAb"/>
                        <outlet property="radiusPIcker" destination="leT-y9-SgI" id="3GS-l7-4tp"/>
                        <outlet property="settingsTableView" destination="DK5-rt-Eh3" id="tLk-mI-RZM"/>
                        <outlet property="sortByPicker" destination="aQ6-6W-c3z" id="h1G-Yy-SjU"/>
                        <outlet property="sortbyLabel" destination="ai0-sg-35a" id="eZs-1O-X0E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA9-In-VTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.5" y="1812.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AD8-4x-Wjq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pLP-e7-bdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aeQ-21-Vxx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n4u-j2-vws" kind="relationship" relationship="viewControllers" id="8b2-FH-d27"/>
                        <segue destination="vxo-Qn-Erf" kind="relationship" relationship="viewControllers" id="rw0-hr-5vw"/>
                        <segue destination="f38-d8-0I1" kind="relationship" relationship="viewControllers" id="q7D-ti-4qx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek0-1a-bkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.5" y="-946.5"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="PVF-tv-EOd">
            <objects>
                <viewController id="rMh-AC-EEB" customClass="AttractionsVC" customModule="Park__N_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVB-oz-ev1"/>
                        <viewControllerLayoutGuide type="bottom" id="hYz-bB-3v5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xg0-nK-NkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="BayErn" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-2i-rq8">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </imageView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search Attractions" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-dv-YTU">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-JW-eVU">
                                <rect key="frame" x="0.0" y="144" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.90000000000000002" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="66" id="clO-mB-ifk" customClass="CustomCellTableViewCell" customModule="Park__N_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clO-mB-ifk" id="oNp-We-mC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZNG-0n-Uh2" appends="YES" id="FYa-re-Lgu"/>
                                            <segue destination="ea5-0e-830" kind="show" id="TgB-s7-oFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rMh-AC-EEB" id="It2-aB-HLU"/>
                                    <outlet property="delegate" destination="rMh-AC-EEB" id="YZZ-NJ-wby"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-nb-l3b">
                                <rect key="frame" x="127" y="108" width="121" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Table"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged:" destination="rMh-AC-EEB" eventType="valueChanged" id="jTp-EK-8Ad"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-xj-E0A">
                                <rect key="frame" x="0.0" y="144" width="375" height="479"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYz-bB-3v5" firstAttribute="top" secondItem="4jm-xj-E0A" secondAttribute="bottom" id="20c-Zt-KuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mb9-JW-eVU" secondAttribute="trailing" constant="-20" id="5PF-M2-6eV"/>
                            <constraint firstItem="Mb9-JW-eVU" firstAttribute="leading" secondItem="Xg0-nK-NkX" secondAttribute="leadingMargin" constant="-20" id="6nB-bv-p5x"/>
                            <constraint firstItem="6bl-dv-YTU" firstAttribute="leading" secondItem="Xg0-nK-NkX" secondAttribute="leadingMargin" constant="-20" id="HWq-0Z-8pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvY-nb-l3b" secondAttribute="trailing" constant="107" id="JkX-V4-qN2"/>
                            <constraint firstItem="Mb9-JW-eVU" firstAttribute="top" secondItem="XvY-nb-l3b" secondAttribute="bottom" constant="8" id="KFR-Zj-2gk"/>
                            <constraint firstItem="4jm-xj-E0A" firstAttribute="leading" secondItem="Xg0-nK-NkX" secondAttribute="leadingMargin" constant="-20" id="MGA-c9-Tqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bl-dv-YTU" secondAttribute="trailing" constant="-20" id="SJt-NY-w9z"/>
                            <constraint firstItem="hYz-bB-3v5" firstAttribute="top" secondItem="Mb9-JW-eVU" secondAttribute="bottom" id="Xes-jU-dFb"/>
                            <constraint firstItem="XvY-nb-l3b" firstAttribute="leading" secondItem="Xg0-nK-NkX" secondAttribute="leadingMargin" constant="107" id="YTN-jC-CET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jm-xj-E0A" secondAttribute="trailing" constant="-20" id="lSg-gn-rQd"/>
                            <constraint firstItem="XvY-nb-l3b" firstAttribute="top" secondItem="6bl-dv-YTU" secondAttribute="bottom" id="m5a-hd-yMR"/>
                            <constraint firstItem="4jm-xj-E0A" firstAttribute="top" secondItem="XvY-nb-l3b" secondAttribute="bottom" constant="8" id="o4D-Zh-yZW"/>
                            <constraint firstItem="XvY-nb-l3b" firstAttribute="top" secondItem="6bl-dv-YTU" secondAttribute="bottom" id="rnx-xJ-eXl"/>
                            <constraint firstItem="6bl-dv-YTU" firstAttribute="top" secondItem="NVB-oz-ev1" secondAttribute="bottom" id="vnC-w3-6PA"/>
                            <constraint firstItem="4jm-xj-E0A" firstAttribute="top" secondItem="XvY-nb-l3b" secondAttribute="bottom" constant="8" id="zN0-Mo-zZf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Attractions" id="cL3-OP-9Jk">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Fbe-uS-5Oa">
                            <connections>
                                <action selector="settingsButtonClicked:" destination="rMh-AC-EEB" id="RLw-69-Cdq"/>
                                <segue destination="dz3-yf-v63" kind="show" identifier="attractionsToSettings" id="wLI-Zu-6Jp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AttractionsTableView" destination="Mb9-JW-eVU" id="Psj-L5-fkC"/>
                        <outlet property="attractionsMap" destination="4jm-xj-E0A" id="hBr-1q-zJ0"/>
                        <outlet property="searchBar2" destination="6bl-dv-YTU" id="8eI-vQ-goH"/>
                        <outlet property="segmentedView" destination="XvY-nb-l3b" id="mnu-0z-EQU"/>
                        <segue destination="hM4-tT-yfm" kind="show" identifier="attractionToDetail" id="2Uf-gd-Y6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRd-x4-vOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZNG-0n-Uh2"/>
            </objects>
            <point key="canvasLocation" x="1986.5" y="757.5"/>
        </scene>
        <!--Attraction Stack View Controller-->
        <scene sceneID="gi8-Te-e3F">
            <objects>
                <viewController id="ea5-0e-830" customClass="AttractionStackViewController" customModule="Park__N_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1G-XZ-pHr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt2-HR-zwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZx-jF-QHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-XA-2ou" customClass="AttractionCard" customModule="Park__N_Go" customModuleProvider="target">
                                <rect key="frame" x="56" y="113" width="263" height="171"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-bT-SCf">
                                        <rect key="frame" x="62" y="49" width="139" height="73"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-9l-hEZ">
                                        <rect key="frame" x="93" y="8" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63483885220000003" green="0.86402045900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attractionImage" destination="RVw-bT-SCf" id="PXP-W5-Puw"/>
                        <outlet property="attractionTitle" destination="vkH-9l-hEZ" id="xSB-DS-Xfd"/>
                        <outlet property="containerView" destination="pQQ-XA-2ou" id="KUy-7w-5Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHy-Jg-UvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.5" y="1812.5"/>
        </scene>
        <!--Attractions Detail View Controller-->
        <scene sceneID="1sx-Xb-VFJ">
            <objects>
                <viewController id="hM4-tT-yfm" customClass="AttractionsDetailViewController" customModule="Park__N_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfX-pp-eQi"/>
                        <viewControllerLayoutGuide type="bottom" id="MPt-Gr-dG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfU-Mi-ihO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="ReformParisII" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-FT-Z2C">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facing East" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-0y-xvv">
                                <rect key="frame" x="11" y="72" width="308" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.7 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m11-cU-cTJ">
                                <rect key="frame" x="11" y="147" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-Ix-bZ4">
                                <rect key="frame" x="11" y="106" width="83" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="608 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-4f-JBc">
                                <rect key="frame" x="102" y="103" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mediterranean, Lebanese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edo-D1-T7B">
                                <rect key="frame" x="11" y="127" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-gD-GrR">
                                <rect key="frame" x="259" y="72" width="100" height="100"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-7j-EQJ">
                                <rect key="frame" x="0.0" y="188" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YelpInfoDirectionCell" rowHeight="112" id="ya1-rg-05A" customClass="YelpInfoDirectionCell" customModule="Park__N_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ya1-rg-05A" id="kJi-Dn-8Hk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-TW-t1Q">
                                                    <rect key="frame" x="108" y="17" width="127" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address here" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-fY-lus">
                                                    <rect key="frame" x="108" y="48" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Shape Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-xn-FfJ">
                                                    <rect key="frame" x="20" y="17" width="80" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Wht-fY-lus" id="mzW-Vg-44h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YelpInfoContactCell" rowHeight="131" id="7Ju-Om-9O7" customClass="YelpInfoContactCell" customModule="Park__N_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ju-Om-9O7" id="NX7-K7-sAC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-U3-aha">
                                                    <rect key="frame" x="106" y="21" width="152" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42585823432" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-JU-xCC">
                                                    <rect key="frame" x="106" y="62" width="299" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Shape Copy 3-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-B0-N8C">
                                                    <rect key="frame" x="18" y="23" width="80" height="83"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneNumberLabel" destination="toZ-JU-xCC" id="9qL-cm-8qZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YelpInfoInfoCell" rowHeight="100" id="epR-a3-Dd6" customClass="YelpInfoInfoCell" customModule="Park__N_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epR-a3-Dd6" id="0hi-pm-q7w">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business Yelp Page" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-t3-9W9">
                                                    <rect key="frame" x="106" y="53" width="299" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-1k-sON">
                                                    <rect key="frame" x="106" y="24" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Dots Copy-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Z-ZI-8UT">
                                                    <rect key="frame" x="18" y="40" width="80" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxX-FT-Z2C" firstAttribute="top" secondItem="mfX-pp-eQi" secondAttribute="bottom" id="4jQ-FW-R0i"/>
                            <constraint firstItem="jxX-FT-Z2C" firstAttribute="leading" secondItem="PfU-Mi-ihO" secondAttribute="leadingMargin" constant="-20" id="524-oe-ig3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tl-0y-xvv" secondAttribute="trailing" constant="36" id="IwH-PT-rHL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jxX-FT-Z2C" secondAttribute="bottom" constant="-64" id="NXP-73-v7v"/>
                            <constraint firstItem="7Tl-0y-xvv" firstAttribute="leading" secondItem="PfU-Mi-ihO" secondAttribute="leadingMargin" constant="-9" id="dDh-C0-ULZ"/>
                            <constraint firstItem="7Tl-0y-xvv" firstAttribute="top" secondItem="mfX-pp-eQi" secondAttribute="bottom" constant="8" id="er3-rJ-7D3"/>
                            <constraint firstItem="hdI-4f-JBc" firstAttribute="top" secondItem="7Tl-0y-xvv" secondAttribute="bottom" constant="5" id="i55-Yj-CJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxX-FT-Z2C" secondAttribute="trailing" constant="-20" id="uwK-S3-ijw"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="YelpInfoTableview" destination="PlF-7j-EQJ" id="DG2-cW-1Hc"/>
                        <outlet property="businessName" destination="7Tl-0y-xvv" id="ryu-o9-Zw8"/>
                        <outlet property="categories" destination="edo-D1-T7B" id="hZH-C9-z0a"/>
                        <outlet property="distanceLabel" destination="m11-cU-cTJ" id="e0p-p6-Bm6"/>
                        <outlet property="reviewImage" destination="T7w-Ix-bZ4" id="ua1-1N-cVX"/>
                        <outlet property="reviews" destination="hdI-4f-JBc" id="97X-GM-YG4"/>
                        <outlet property="thumbImage" destination="L0z-gD-GrR" id="aCW-KZ-7b5"/>
                        <outlet property="view" destination="PfU-Mi-ihO" id="adz-qy-ca6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEf-pC-xnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.5" y="1812.5"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="Aii-tA-zXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f38-d8-0I1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attractions" image="Fill 62" id="pak-ZF-SOe"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1f-vS-fBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMh-AC-EEB" kind="relationship" relationship="rootViewController" id="JZ4-Iz-xVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P5-yo-xTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.5" y="-88.5"/>
        </scene>
        <!--Park and PIn-->
        <scene sceneID="cN7-SK-Y15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4u-j2-vws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Park and PIn" image="EditedPin-2" id="35c-0D-gts"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z08-rf-gcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lkb-K4-dQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHc-Sx-owk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="-88.5"/>
        </scene>
        <!--Pinned Location-->
        <scene sceneID="1wI-7E-p1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxo-Qn-Erf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pinned Location" image="Triangle 1 Copy" id="HKO-g0-Rbx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqM-J9-xGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Af9-Rb-XX8" kind="relationship" relationship="rootViewController" id="Evp-5G-XCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZJ-Nt-YUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.5" y="-88.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BayErn" width="375" height="667"/>
        <image name="Dots Copy-1" width="80" height="20"/>
        <image name="EditedPin-2" width="30" height="30"/>
        <image name="Fill 62" width="30" height="30"/>
        <image name="LineII" width="423" height="1"/>
        <image name="Podfile" width="414" height="736"/>
        <image name="ReformParisII" width="375" height="667"/>
        <image name="Shape Copy 2" width="80" height="70"/>
        <image name="Shape Copy 3-1" width="80" height="83"/>
        <image name="Triangle 1 Copy" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="utQ-xm-y6I"/>
    </inferredMetricsTieBreakers>
</document>
