//
//  YelpBusinessModel.h
//  Park 'N Go
//
//  Created by Shaheen Sharifian on 7/18/15.
//  Copyright (c) 2015 Shaheen Sharifian. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface YelpBusinessModel : NSObject

@property (atomic, strong)  NSString * Id;

@property (atomic) Boolean * is_claimed;

@property (atomic) Boolean * is_closed;

@property (atomic, strong) NSString * name;

@property (atomic, strong) NSString * image_url;

@property (atomic, strong) NSString * bus_url;

@property (atomic, strong) NSString * mobile_url;

@property (atomic, strong) NSString *phone;
@property(atomic, strong) NSString *display_phone;
@property(atomic) NSInteger * review_count;
@property(atomic, strong) NSMutableArray *categories;
@property(atomic) NSInteger *distance;
@property(atomic) NSInteger *rating;
@property(atomic, strong) NSString *rating_img_url;
@property(atomic, strong) NSString *rating_img_url_small;
@property(atomic, strong) NSString *rating_img_url_large;
@property(atomic, strong) NSString *snippet_text;
@property(atomic, strong) NSString *snippet_image_url;
@property(atomic, strong) NSDictionary *location; //location
@property(atomic, strong) NSMutableArray *location_address;
@property(atomic, strong) NSMutableArray *locationDisplay_address;
@property(atomic, strong) NSString *location_city;
@property(atomic, strong) NSString *locationState_code;
@property(atomic, strong) NSString *locationPostal_code;
@property(atomic, strong) NSString *locaionCountry_code;
@property(atomic, strong) NSString *locationCross_streets;
@property(atomic, strong) NSMutableArray *locationNeighborhoods;
@property(atomic, strong) NSMutableArray *deals;
@property(atomic, strong) NSString *dealsId;
@property(atomic, strong) NSString *deals_title;
@property(atomic, strong) NSURL *dealsUrl;
@property(atomic, strong) NSURL *dealsImage_url;
@property(atomic, strong) NSString *dealsCurrency_code;
@property(atomic) NSInteger *dealsTime_start;
@property(atomic) NSInteger *dealsTime_end;
@property(atomic) Boolean *dealsIs_popular;
@property(atomic, strong) NSString *dealsWhat_you_get;
@property(atomic, strong) NSString *dealsImportant_restrictions;
@property(atomic, strong) NSString *dealsAdditional_restrictions;
@property(atomic, strong) NSMutableArray *dealsOptions;
@property(atomic, strong) NSURL *dealsOptionsPurchase_url;
@property(atomic) NSInteger *dealsOptionsPrice;
@property(atomic, strong) NSString *dealsOptionsFormatted_price;
@property(atomic) NSInteger *dealsOptionsOriginal_price;
@property(atomic, strong) NSString *dealsOptionsFormatted_original_price;
@property(atomic) Boolean *dealsOptionsIsQuantityLimited;
@property(atomic) NSInteger *dealsOptionsRemaining_count;
@property(atomic, strong) NSMutableArray *gift_certificates;
@property(atomic, strong) NSString *gift_certificatesId;
@property(atomic, strong) NSURL *gift_cretificates_url;
@property(atomic, strong) NSString *gift_certificates_currency_code;
@property(atomic, strong) NSString *gift_certificates_unused_balances;
@property(atomic, strong) NSMutableArray *gift_certificatesOptions;
@property(atomic) NSInteger *gift_certificatesOptions_price;
@property(atomic, strong) NSString *menu_provider;
@property(atomic) NSInteger *menu_date_updated;
@property(atomic, strong) NSURL *reservation_url;
@property(atomic, strong) NSURL *eat24_url;
@property(atomic, strong) NSMutableArray *reviews;
@property(atomic, strong) NSString *reviews_id;
@property(atomic) NSInteger *reviews_ratings;
@property(atomic, strong) NSURL *reviewsRating_image_small_url;
@property(atomic, strong) NSURL *reviewsRating_image_large_url;
@property(atomic, strong) NSString *reviewsExcerpt;
@property(atomic) NSInteger *reviewsTime_created;
@property(atomic, strong) NSDictionary *reviews_User;
@property(atomic, strong) NSString *reviewsUser_id;
@property(atomic, strong) NSURL *reviewsUserImage_url;
@property(atomic, strong) NSString *reviewsUserName;

@end
